
รายละเอียดเนื้อเรื่อง
ได้รับพลังโจมตีเพิ่ม 2 - 5 หน่วย ต่อพลังชีวิตสูงสุดที่หายไป 1% (เพิ่มตามเลเวลฮีโร่)
Taara กระโดดใช้ค้อนหนักทุบลงบริเวณที่กำหนด สร้างความเสียหายกายภาพ 120 (+86) และลดความเร็วเคลื่อนที่ของศัตรูในระยะลง 60% เป็นเวลา 2 วินาที
Taara หมุนควงค้อนของเธอ สร้างความเสียหาย 2 ระดับ แก่ศัตรูใกล้เคียงทั้งหมด แต่ละระดับสร้างความเสียหายกายภาพ 150 (+95)
Taara ใช้ความสามารถของเธอในการฟื้นฟูพลังชีวิตสูงสุด 8% เป็นเวลา 5 วินาที และเพิ่มความเร็วเคลื่อนที่ขึ้น 30%
รายละเอียดเคล็ดลับ
LV1
LV2
LV3
